body{
  background-color: #f5f5f5;
  font-family: 'Roboto', 'Open Sans',sans-serif;  
}
.navbar{  
  border-radius: 0px;
}
.panel{
  border-radius: 0px;
}
.panel-heading{
  border-radius: 0px;
}

.panel.panel-dark{  
  border-color: #ddd;
  > .panel-heading{  
    border-color: #ddd;  
    color: #fff;
    background-color: #1d293a;
    border-color: #1d293a;
  }  
}
